# flutter_embedding

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: gh-pages.yml
bricks/android-example/: brick.yaml
bricks/android-example/__brick__/: settings.gradle.kts
bricks/android-example/__brick__/app/: build.gradle.kts
bricks/flutter-module-plugin/: brick.yaml
bricks/flutter-module-plugin/__brick__/: README.md  analysis_options.yaml  pubspec.yaml
bricks/flutter-module-plugin/__brick__/android/: build.gradle  settings.gradle
bricks/flutter-module-plugin/__brick__/android/src/main/kotlin/{{{flutterEmbeddingPackageNameFolder}}}/: FlutterGRPCChannel.kt  FlutterModulePlugin.kt  {{flutterEmbeddingName}}.kt
bricks/flutter-module-plugin/__brick__/android/src/test/kotlin/com/example/flutter_module_plugin/: FlutterModulePluginTest.kt
bricks/flutter-module-plugin/__brick__/ios/: Package.swift  {{moduleName}}.podspec
bricks/flutter-module-plugin/__brick__/lib/: {{moduleName}}.dart  {{moduleName}}_method_channel.dart  {{moduleName}}_platform_interface.dart
bricks/flutter-module-plugin/__brick__/test/: flutter_module_plugin_method_channel_test.dart  flutter_module_plugin_test.dart
bricks/ios-example/: brick.yaml
bricks/ios-example/__brick__/: Podfile
bricks/react-native-example/: brick.yaml
bricks/react-native-example/__brick__/: App.tsx  ExampleHandoverResponder.ts  FlutterApp.tsx  app.json  package-lock.json  package.json
bricks/react-native-module/: brick.yaml
bricks/react-native-module/__brick__/: .eslintrc.json  .gitignore  CONTRIBUTING.md  FlutterEmbeddingRNModule.podspec  README.md  package-lock.json  package.json  react-native.config.js  tsconfig.json
bricks/web-angular-example/: brick.yaml
bricks/web-angular-example/__brick__/: README.md  angular.json  package.json  tsconfig.app.json
bricks/web-angular-module/: brick.yaml
bricks/web-angular-module/__brick__/: README.md  example.component.ts  package.json  tsconfig.json  tsconfig.lib.json
bricks/web-react-example/: brick.yaml
bricks/web-react-example/__brick__/: .gitignore  README.md  package.json
bricks/web-react-module/: brick.yaml
bricks/web-react-module/__brick__/: .eslintrc.json  .gitignore  README.md  example.tsx  package.json  tsconfig.json
gh-pages/: index.html
(+90 files in other folders)
